<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login_screen">

    <fragment
        android:id="@+id/fragment_login_screen"
        android:name="com.example.assessment2mobileappdev.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_fragment_login_screen_to_fragment_dashboard_view"
            app:destination="@id/fragment_dashboard_view" />
    </fragment>

    <fragment
        android:id="@+id/fragment_dashboard_view"
        android:name="com.example.assessment2mobileappdev.ui.dashboard.DashboardFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.assessment2mobileappdev.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/fragment_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.assessment2mobileappdev.ui.details.DetailsFragment"
        android:label="Details">
        <argument
            android:name="entity"
            app:argType="com.example.assessment2mobileappdev.data.model.Entity" />
    </fragment>

</navigation>