<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/designerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designer"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>
